{
  "name": "spacenews",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "preinstall": "npx only-allow pnpm",
    "serve": "node server.js"
  },
  "dependencies": {
    "@creatorsn/vfluent3": "^0.3.37",
    "@neondatabase/auth": "0.2.0-beta.1",
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "serve": "^14.2.4",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.83.0",
    "typescript": "~5.6.0",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "packageManager": "pnpm@9.15.4"
}